<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="35a-cF-fbg">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Glc-VD-niD" customClass="MainViewController" customModule="Portfolio_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21f-dV-Ni1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-Nf-0ic">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Portfolio" id="fzp-fS-LgR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5rA-Du-9cc">
                                            <color key="tintColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="PSX-Zh-7t2">
                                            <color key="tintColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-4w-Y92">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5qH-6b-EaN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-q4-biF" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-jM-7Fc" userLabel="spaceBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9cK-hN-BXc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-kP-fzU">
                                <rect key="frame" x="0.0" y="66" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainViewCell" id="vqH-h1-cV4" customClass="MainViewCell" customModule="Portfolio_Light" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqH-h1-cV4" id="gVT-CF-Xfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrD-mP-9aT">
                                                    <rect key="frame" x="10" y="10" width="355" height="229.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Boeing Compan Company " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-ta-09e">
                                                            <rect key="frame" x="10" y="10" width="213" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/02/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-An-n3V">
                                                            <rect key="frame" x="10" y="40.5" width="213" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-Rx-N45">
                                                            <rect key="frame" x="10" y="71.5" width="213" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-1a-nuU">
                                                            <rect key="frame" x="238.5" y="10" width="106.5" height="106.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-Sr-QQb">
                                                                    <rect key="frame" x="9.5" y="16" width="88" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raw value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-t1-zRy">
                                                                    <rect key="frame" x="17" y="69.5" width="73" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YOZ-1a-nuU" secondAttribute="height" multiplier="1:1" id="Kwd-cy-QB1"/>
                                                                <constraint firstItem="hjU-t1-zRy" firstAttribute="centerX" secondItem="YOZ-1a-nuU" secondAttribute="centerX" id="U7k-sW-1ox"/>
                                                                <constraint firstItem="Wh2-Sr-QQb" firstAttribute="centerY" secondItem="YOZ-1a-nuU" secondAttribute="centerY" multiplier="0.5" id="kGc-Jw-EKJ"/>
                                                                <constraint firstItem="hjU-t1-zRy" firstAttribute="centerY" secondItem="YOZ-1a-nuU" secondAttribute="centerY" multiplier="1.5" id="mck-8i-ktR"/>
                                                                <constraint firstItem="Wh2-Sr-QQb" firstAttribute="centerX" secondItem="YOZ-1a-nuU" secondAttribute="centerX" id="ncy-gE-yZK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-CB-SPc">
                                                            <rect key="frame" x="18" y="161" width="319.5" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="XaP-6Y-rgw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="buying price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-c6-VCz">
                                                            <rect key="frame" x="10" y="173" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="price now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg0-zN-fFy">
                                                            <rect key="frame" x="10" y="199" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zg0-zN-fFy" firstAttribute="top" secondItem="BsB-c6-VCz" secondAttribute="bottom" constant="5" id="4Hd-jp-PX7"/>
                                                        <constraint firstItem="xS6-CB-SPc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YOZ-1a-nuU" secondAttribute="bottom" constant="10" id="5UP-GK-uNv"/>
                                                        <constraint firstItem="YOZ-1a-nuU" firstAttribute="width" secondItem="IrD-mP-9aT" secondAttribute="width" multiplier="0.3" id="5gR-BR-Ect"/>
                                                        <constraint firstItem="BsB-c6-VCz" firstAttribute="top" secondItem="xS6-CB-SPc" secondAttribute="bottom" constant="10" id="5k1-ci-obd"/>
                                                        <constraint firstItem="hVL-ta-09e" firstAttribute="top" secondItem="IrD-mP-9aT" secondAttribute="top" constant="10" id="88o-tR-OTs"/>
                                                        <constraint firstItem="zg0-zN-fFy" firstAttribute="width" secondItem="BsB-c6-VCz" secondAttribute="width" id="Arf-Sn-OBx"/>
                                                        <constraint firstItem="xS6-CB-SPc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XNd-Rx-N45" secondAttribute="bottom" constant="10" id="Iga-Op-u3v"/>
                                                        <constraint firstItem="wP0-An-n3V" firstAttribute="top" secondItem="hVL-ta-09e" secondAttribute="bottom" constant="10" id="Jfg-KG-E3r"/>
                                                        <constraint firstAttribute="trailing" secondItem="YOZ-1a-nuU" secondAttribute="trailing" constant="10" id="JrM-Cx-977"/>
                                                        <constraint firstItem="xS6-CB-SPc" firstAttribute="width" secondItem="IrD-mP-9aT" secondAttribute="width" multiplier="0.9" id="MwK-1f-jXh"/>
                                                        <constraint firstItem="YOZ-1a-nuU" firstAttribute="leading" secondItem="XNd-Rx-N45" secondAttribute="trailing" constant="15.5" id="Q1o-kG-dgI"/>
                                                        <constraint firstItem="BsB-c6-VCz" firstAttribute="trailing" secondItem="YOZ-1a-nuU" secondAttribute="trailing" id="Qrl-Hx-Kqv"/>
                                                        <constraint firstItem="XNd-Rx-N45" firstAttribute="top" secondItem="wP0-An-n3V" secondAttribute="bottom" constant="10" id="TAW-gN-Gvj"/>
                                                        <constraint firstItem="BsB-c6-VCz" firstAttribute="leading" secondItem="XNd-Rx-N45" secondAttribute="leading" id="UvB-RW-EO7"/>
                                                        <constraint firstItem="XNd-Rx-N45" firstAttribute="leading" secondItem="IrD-mP-9aT" secondAttribute="leading" constant="10" id="V7m-j1-nzP"/>
                                                        <constraint firstItem="hVL-ta-09e" firstAttribute="leading" secondItem="IrD-mP-9aT" secondAttribute="leading" constant="10" id="X15-2T-V2h"/>
                                                        <constraint firstItem="YOZ-1a-nuU" firstAttribute="top" secondItem="IrD-mP-9aT" secondAttribute="top" constant="10" id="Ygk-U4-QgM"/>
                                                        <constraint firstItem="wP0-An-n3V" firstAttribute="leading" secondItem="IrD-mP-9aT" secondAttribute="leading" constant="10" id="aZF-2q-gmx"/>
                                                        <constraint firstAttribute="width" constant="355" id="fPG-Cp-S7n"/>
                                                        <constraint firstItem="zg0-zN-fFy" firstAttribute="leading" secondItem="BsB-c6-VCz" secondAttribute="leading" id="gVh-Br-TVN"/>
                                                        <constraint firstItem="zg0-zN-fFy" firstAttribute="top" secondItem="BsB-c6-VCz" secondAttribute="bottom" constant="5" id="gnT-pe-8hb"/>
                                                        <constraint firstAttribute="bottom" secondItem="zg0-zN-fFy" secondAttribute="bottom" constant="10" id="gxf-oW-iJm"/>
                                                        <constraint firstItem="YOZ-1a-nuU" firstAttribute="leading" secondItem="hVL-ta-09e" secondAttribute="trailing" constant="15.5" id="jaQ-4f-Ssr"/>
                                                        <constraint firstItem="zg0-zN-fFy" firstAttribute="trailing" secondItem="BsB-c6-VCz" secondAttribute="trailing" id="lk8-tw-b3P"/>
                                                        <constraint firstItem="YOZ-1a-nuU" firstAttribute="leading" secondItem="wP0-An-n3V" secondAttribute="trailing" constant="15.5" id="psx-59-oyI"/>
                                                        <constraint firstItem="xS6-CB-SPc" firstAttribute="centerX" secondItem="IrD-mP-9aT" secondAttribute="centerX" id="r12-Vm-m0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IrD-mP-9aT" secondAttribute="trailing" constant="10" id="0cy-iN-s17"/>
                                                <constraint firstItem="IrD-mP-9aT" firstAttribute="top" secondItem="gVT-CF-Xfv" secondAttribute="top" constant="10" id="42Q-pD-qlC"/>
                                                <constraint firstAttribute="bottom" secondItem="IrD-mP-9aT" secondAttribute="bottom" constant="10" id="JPh-cf-DDl"/>
                                                <constraint firstItem="IrD-mP-9aT" firstAttribute="leading" secondItem="gVT-CF-Xfv" secondAttribute="leading" constant="10" id="bMr-LX-RcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountOfStocks" destination="XNd-Rx-N45" id="yXJ-Kd-B6H"/>
                                            <outlet property="bgView" destination="IrD-mP-9aT" id="cAa-lX-TK2"/>
                                            <outlet property="boughtPrice" destination="BsB-c6-VCz" id="KK2-Ne-R6Q"/>
                                            <outlet property="dateBought" destination="wP0-An-n3V" id="UpL-zj-vCz"/>
                                            <outlet property="percentageLbel" destination="Wh2-Sr-QQb" id="ZQa-5A-SF8"/>
                                            <outlet property="priceNow" destination="zg0-zN-fFy" id="alM-DD-xBg"/>
                                            <outlet property="profitView" destination="YOZ-1a-nuU" id="3Rx-xQ-fXg"/>
                                            <outlet property="rawValueLabel" destination="hjU-t1-zRy" id="2Ow-91-Jam"/>
                                            <outlet property="stocknameLabel" destination="hVL-ta-09e" id="R6Z-Ok-E7C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geN-bq-y5i" firstAttribute="trailing" secondItem="AG0-jM-7Fc" secondAttribute="trailing" id="1d0-RW-qlD"/>
                            <constraint firstItem="IgG-Nf-0ic" firstAttribute="top" secondItem="geN-bq-y5i" secondAttribute="top" id="8hX-WV-bPy"/>
                            <constraint firstItem="tcA-q4-biF" firstAttribute="leading" secondItem="21f-dV-Ni1" secondAttribute="leading" id="HLJ-aD-VbU"/>
                            <constraint firstItem="IgG-Nf-0ic" firstAttribute="trailing" secondItem="geN-bq-y5i" secondAttribute="trailing" id="QPi-BA-Ypx"/>
                            <constraint firstItem="VAa-4w-Y92" firstAttribute="bottom" secondItem="geN-bq-y5i" secondAttribute="bottom" id="TcR-hj-C1n"/>
                            <constraint firstItem="AG0-jM-7Fc" firstAttribute="leading" secondItem="geN-bq-y5i" secondAttribute="leading" id="ZkG-ph-mqD"/>
                            <constraint firstItem="VAa-4w-Y92" firstAttribute="leading" secondItem="geN-bq-y5i" secondAttribute="leading" id="gKL-s6-Se9"/>
                            <constraint firstItem="MHy-kP-fzU" firstAttribute="leading" secondItem="geN-bq-y5i" secondAttribute="leading" id="hHY-aB-T50"/>
                            <constraint firstItem="MHy-kP-fzU" firstAttribute="top" secondItem="AG0-jM-7Fc" secondAttribute="bottom" id="kkz-Yj-6e3"/>
                            <constraint firstItem="VAa-4w-Y92" firstAttribute="trailing" secondItem="geN-bq-y5i" secondAttribute="trailing" id="msK-lj-tzv"/>
                            <constraint firstItem="geN-bq-y5i" firstAttribute="trailing" secondItem="tcA-q4-biF" secondAttribute="trailing" id="nMq-04-QMZ"/>
                            <constraint firstItem="IgG-Nf-0ic" firstAttribute="leading" secondItem="geN-bq-y5i" secondAttribute="leading" id="pbp-gS-gxX"/>
                            <constraint firstItem="VAa-4w-Y92" firstAttribute="top" secondItem="MHy-kP-fzU" secondAttribute="bottom" id="voD-Ky-oNu"/>
                            <constraint firstItem="geN-bq-y5i" firstAttribute="trailing" secondItem="MHy-kP-fzU" secondAttribute="trailing" id="w7s-fZ-Euv"/>
                            <constraint firstItem="IgG-Nf-0ic" firstAttribute="top" secondItem="tcA-q4-biF" secondAttribute="bottom" id="xPf-dC-m4Q"/>
                            <constraint firstItem="tcA-q4-biF" firstAttribute="top" secondItem="21f-dV-Ni1" secondAttribute="top" id="yVD-DZ-tnF"/>
                            <constraint firstItem="AG0-jM-7Fc" firstAttribute="top" secondItem="IgG-Nf-0ic" secondAttribute="bottom" id="yof-4B-sAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geN-bq-y5i"/>
                    </view>
                    <connections>
                        <outlet property="bottomInfoBar" destination="VAa-4w-Y92" id="3oo-x0-SUy"/>
                        <outlet property="navigationBar" destination="IgG-Nf-0ic" id="oIz-sE-Nmh"/>
                        <outlet property="spaceBar" destination="AG0-jM-7Fc" id="hHk-sy-0WO"/>
                        <outlet property="tableView" destination="MHy-kP-fzU" id="e2z-jN-UBS"/>
                        <outlet property="topViewBar" destination="tcA-q4-biF" id="oDm-Q1-mfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paw-Tt-okz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="QyO-Vf-hak">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="54V-X8-4Ab" customClass="ChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1B-VG-Kbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-Xa-hXj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Portfolio" id="bwP-7Y-oWN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Odm-5E-9lM">
                                            <color key="tintColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="kPO-W8-TBV">
                                            <color key="tintColor" red="0.16038811210000001" green="0.1677560508" blue="0.21337759489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uw-wL-RmN" customClass="BubbleChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="66" width="375" height="501"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-de-PS3">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obx-JD-2qN" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-BC-ylg" userLabel="spaceBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0RF-fQ-ybX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2z-Sj-q4U" firstAttribute="trailing" secondItem="TwK-de-PS3" secondAttribute="trailing" id="1pN-pR-ZBl"/>
                            <constraint firstItem="TwK-de-PS3" firstAttribute="leading" secondItem="a2z-Sj-q4U" secondAttribute="leading" id="Ajp-LD-pZc"/>
                            <constraint firstItem="a2z-Sj-q4U" firstAttribute="trailing" secondItem="obx-JD-2qN" secondAttribute="trailing" id="CcM-Vi-e1J"/>
                            <constraint firstItem="6Uw-wL-RmN" firstAttribute="centerX" secondItem="a2z-Sj-q4U" secondAttribute="centerX" id="DaY-Bg-kwD"/>
                            <constraint firstItem="obx-JD-2qN" firstAttribute="top" secondItem="k1B-VG-Kbo" secondAttribute="top" id="Fqp-ON-ipV"/>
                            <constraint firstItem="EJX-BC-ylg" firstAttribute="top" secondItem="bpo-Xa-hXj" secondAttribute="bottom" id="LBQ-9c-2Lh"/>
                            <constraint firstItem="6Uw-wL-RmN" firstAttribute="top" secondItem="EJX-BC-ylg" secondAttribute="bottom" id="O40-vg-If2"/>
                            <constraint firstItem="bpo-Xa-hXj" firstAttribute="top" secondItem="a2z-Sj-q4U" secondAttribute="top" id="Rca-kV-gvf"/>
                            <constraint firstItem="TwK-de-PS3" firstAttribute="top" secondItem="6Uw-wL-RmN" secondAttribute="bottom" id="Tc4-3n-dMP"/>
                            <constraint firstItem="bpo-Xa-hXj" firstAttribute="leading" secondItem="a2z-Sj-q4U" secondAttribute="leading" id="YDT-Xr-Zri"/>
                            <constraint firstItem="EJX-BC-ylg" firstAttribute="leading" secondItem="a2z-Sj-q4U" secondAttribute="leading" id="YDy-ra-BQL"/>
                            <constraint firstItem="a2z-Sj-q4U" firstAttribute="trailing" secondItem="EJX-BC-ylg" secondAttribute="trailing" id="YwP-wu-qiY"/>
                            <constraint firstAttribute="bottom" secondItem="TwK-de-PS3" secondAttribute="bottom" id="cMv-V8-k9E"/>
                            <constraint firstItem="bpo-Xa-hXj" firstAttribute="trailing" secondItem="a2z-Sj-q4U" secondAttribute="trailing" id="oc4-SI-LPf"/>
                            <constraint firstItem="6Uw-wL-RmN" firstAttribute="width" secondItem="k1B-VG-Kbo" secondAttribute="width" id="qcR-A7-ba7"/>
                            <constraint firstAttribute="bottom" secondItem="6Uw-wL-RmN" secondAttribute="bottom" constant="100" id="shT-Qb-fbH"/>
                            <constraint firstItem="obx-JD-2qN" firstAttribute="leading" secondItem="k1B-VG-Kbo" secondAttribute="leading" id="v9G-xl-vN0"/>
                            <constraint firstItem="bpo-Xa-hXj" firstAttribute="top" secondItem="obx-JD-2qN" secondAttribute="bottom" id="wXE-lX-hsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2z-Sj-q4U"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="6Uw-wL-RmN" id="tdg-tY-mbO"/>
                        <outlet property="dataView" destination="TwK-de-PS3" id="c9l-B9-BPx"/>
                        <outlet property="navigationBar" destination="bpo-Xa-hXj" id="xrq-RH-gCx"/>
                        <outlet property="topViewBar" destination="obx-JD-2qN" id="kwK-Pt-X25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMb-bP-wok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="123"/>
        </scene>
    </scenes>
</document>
